server.port=8081
server.servlet.context-path=/his
logging.level.org.springframework=DEBUG

#mybatis add
mybatis.type-aliases-package=com.neuedu.his.model.bean
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hisdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# mybatis \u7684
mybatis.mapper-locations=classpath:mybatis/*.xml

#upload  file
# Single file max size  
spring.servlet.multipart.max-file-size=50MB
